{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "dom"],
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "../dist/client"
  },
  "include": ["./**/*.ts", "./**/*.vue"]
}